[loggers]
keys=root,NATURO_TOOLS

[handlers]
keys=consoleHandler,logfile

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_NATURO_TOOLS]
level=DEBUG
handlers=consoleHandler,logfile
qualname=NATURO_TOOLS
propagate=0

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('Naturo_Tools.log','a')
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
